ElementsLesson/Login.xaml

<Window x:Name="mainWindow" x:Class="ElementsLesson.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElementsLesson"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontFamily="Comic Sans MS" WindowStartupLocation="Manual" Cursor="Hand" Background="#FFA2A2A2">
       
    <Grid Margin="161,20,173,0">


        <materialDesign:Card Margin="0,0,0,150" VerticalAlignment="Bottom">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="169"/>
                <RowDefinition Height="144"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="219"/>
                <ColumnDefinition Width="309"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>-->

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <TextBlock TextAlignment="Center" Text="Login: "/>
                <TextBox x:Name="loginTextBox"/>

                <TextBlock TextAlignment="Center" Text="Password: " Margin="0 10 0 0"/>
                <PasswordBox x:Name="passwordBox"/>

                <Button x:Name="signButton" Content="Login" Margin="0 55 0 0" Click="SignButtonClick"/>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
    
